{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "charliermarsh.ruff",
    "rust-lang.rust-analyzer",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "zixuanchen.vitest-explorer",
    "ms-playwright.playwright",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ]
}
